# Test environment configuration
# Generated on 2026-01-30T18:03:02.501664+00:00

# Test User
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=testpass123

# Test API Key (WRITE level)
TEST_API_KEY=ldwsk-AWtL7bNGc5BaMKek-9hrsZnQCPn3NaL9
